; wla symbolic information file
; generated by asar

[labels]
82:FA1A :neg_1_1
80:D1F1 :neg_1_2
80:D40A :neg_1_3
80:D429 :neg_1_4
85:BAB4 :neg_1_5
85:BACF :neg_1_6
80:D6DF :neg_1_7
80:D6F1 :neg_1_8
80:D703 :neg_1_9
80:D13C :pos_1_0
80:D4E4 :pos_1_1
84:FE1B :pos_1_2
84:FE25 :pos_1_3
80:D722 :pos_1_4
80:D72F :pos_1_5
80:D73C :pos_1_6
85:FF00 CLIPCHECK
85:9900 CLIPLEN
85:990F CLIPLEN_end
85:990C CLIPLEN_no_multi
85:FF1D CLIPSET
80:D347 COLLECTTANK
85:FF45 MISCFX
84:8BF2 NORMAL
85:FF4E SETFX
85:FF30 SOUNDFX
84:FD90 SOUNDFX_84
85:FF3C SPECIALFX
84:FC46 ammo_loop_table
80:D3FE ap_playerid_to_rom_other_player_index
80:D421 ap_playerid_to_rom_other_player_index_checklastrow
80:D43C ap_playerid_to_rom_other_player_index_correctindex
80:D404 ap_playerid_to_rom_other_player_index_do_search_stage_1
80:D439 ap_playerid_to_rom_other_player_index_notfound
84:FC24 archipelago_chozo_item_plm
84:FC28 archipelago_hidden_item_plm
84:FC20 archipelago_visible_item_plm
84:FC42 c_item
82:F990 check_reload
82:F9C0 check_reload_end
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF08 config_player_id
CE:FF06 config_remote_items
CE:FF02 config_sprite
80:D249 copy_config_to_sram
80:D22D copy_memory
80:D247 copy_memory_done
80:D239 copy_memory_even
80:D23F copy_memory_loop
82:F9C3 deathhook
82:F9D8 deathhook_zebes
84:FC44 h_item
84:FC5D i_chozo_item
84:FC64 i_hidden_item
84:FE0A i_hidden_item_setup
80:D68C i_item_setup_shared
80:D6A8 i_item_setup_shared_all_items
80:D6B3 i_item_setup_shared_alwaysloaded
84:FE29 i_live_pickup
80:D441 i_live_pickup_multiworld
80:D4BD i_live_pickup_multiworld_end
80:D49D i_live_pickup_multiworld_item_link_item
80:D48D i_live_pickup_multiworld_otherplayers_item
80:D479 i_live_pickup_multiworld_own_item
80:D485 i_live_pickup_multiworld_own_item1
80:D464 i_live_pickup_multiworld_send_network
84:FDCE i_load_custom_graphics
84:FDE9 i_load_custom_graphics_all_items
84:FDF9 i_load_custom_graphics_alwaysloaded
84:FE11 i_load_rando_item
84:FE28 i_load_rando_item_end
84:FDA1 i_start_draw_loop
84:FDBA i_start_draw_loop_all_items
84:FD9C i_start_draw_loop_hidden
84:FDCC i_start_draw_loop_non_ammo_item
84:FD95 i_start_draw_loop_visible_or_chozo
84:FC56 i_visible_item
84:FE03 i_visible_item_setup
85:BB73 message_PlaceholderBig
85:BAF3 message_char_table
85:BBAA message_hook_tilemap_calc
85:BBDD message_hook_tilemap_calc_msgbox_mw_item_link
85:BBCF message_hook_tilemap_calc_msgbox_mwrecv
85:BBC1 message_hook_tilemap_calc_msgbox_mwsend
85:824C message_hook_tilemap_calc_normal
85:BBBC message_hook_tilemap_calc_vanilla
85:B9A3 message_item_link_distributed
85:BAA3 message_item_link_distributed_end
85:9963 message_item_names
85:B8A3 message_item_received
85:B9A3 message_item_received_end
85:B7A3 message_item_sent
85:B8A3 message_item_sent_end
85:BB7E message_multiworld_init_new_messagebox_if_needed
85:BB9F message_multiworld_init_new_messagebox_if_needed_msgbox_mw_item_link
85:BB9F message_multiworld_init_new_messagebox_if_needed_msgbox_mwrecv
85:BB9F message_multiworld_init_new_messagebox_if_needed_msgbox_mwsend
85:BB97 message_multiworld_init_new_messagebox_if_needed_vanilla
85:BAA3 message_write_placeholders
85:BAA5 message_write_placeholders_adjust
85:BAED message_write_placeholders_end
80:D2FF mw_cleanup_item_link_messagebox
80:D2CF mw_display_item_sent
80:D357 mw_handle_queue
80:D3A6 mw_handle_queue_collect_item_if_present
80:D3F7 mw_handle_queue_end
80:D3DF mw_handle_queue_found
80:D366 mw_handle_queue_lookup_player
80:D359 mw_handle_queue_loop
80:D3C0 mw_handle_queue_new_remote_item
80:D3EB mw_handle_queue_next
80:D3D2 mw_handle_queue_perform_receive
80:D4C1 mw_hook_main_game
80:D141 mw_init
80:D196 mw_init_continuereset
80:D21A mw_init_end
80:D130 mw_init_memory
80:D16B mw_init_reset_sram
80:D181 mw_init_smstringdata
80:D2B8 mw_load_sram
80:D2C6 mw_load_sram_done
80:D2C9 mw_load_sram_setnewgame
80:D2ED mw_prep_item_link_messagebox
80:D308 mw_receive_item
80:D340 mw_receive_item_end
80:D299 mw_save_sram
80:D272 mw_write_message
84:FC38 nonprog_item_eight_palette_indices
89:9200 offworld_graphics_data_item
89:9100 offworld_graphics_data_progression_item
84:FD22 p_chozo_item
84:FD50 p_chozo_item_end
84:FD3D p_chozo_item_loop
84:FD49 p_chozo_item_trigger
84:FCAB p_etank_hloop
84:FC6B p_etank_loop
84:FD56 p_hidden_item
84:FD88 p_hidden_item_end
84:FD6D p_hidden_item_loop
84:FD58 p_hidden_item_loop2
84:FD81 p_hidden_item_trigger
84:FCBF p_missile_hloop
84:FC7B p_missile_loop
84:FCE7 p_pb_hloop
84:FC9B p_pb_loop
84:FCD3 p_super_hloop
84:FC8B p_super_loop
84:FCFB p_visible_item
84:FD1E p_visible_item_end
84:FD0B p_visible_item_loop
84:FD17 p_visible_item_trigger
80:D4E5 patch_load_multiworld
84:FE2E perform_item_pickup
84:FC36 plm_graphics_entry_offworld_item
84:FC2C plm_graphics_entry_offworld_progression_item
84:FE40 plm_sequence_generic_item_0_bitmask
84:FC2E prog_item_eight_palette_indices
80:E7C0 rando_item_table
80:E460 rando_player_id_table
80:E5F4 rando_player_id_table_end
80:D7C0 rando_player_name_table
A0:FE0C setup_game_1
A0:FE1F setup_game_1_quick
A0:FE2F setup_game_2
A0:FE40 setup_game_2_quick
A0:FE44 setup_game_3
A0:FE73 setup_game_3_loadmusic
A0:FE57 setup_game_3_quick
A0:FE00 setup_music
A0:FE0B setup_music_quick
A0:FE94 setup_samus
A0:FEA5 setup_samus_normal
82:FA0C sm_fix_checksum
80:D630 sm_item_graphics
80:D65E sm_item_plm_pickup_sequence_pointers
80:D2AB sm_save_done_hook
80:D6DC start_item
80:D6C0 start_item_data_major
80:D6C8 start_item_data_minor
80:D6D8 start_item_data_reserve
A1:F200 start_location
80:D716 update_graphic
84:FC40 v_item
80:D21F write_repeated_memory
80:D224 write_repeated_memory_loop

[source files]
0000 59ed1aa7 main.asm
0001 7da80063 ../../common/fast_reload.asm
0002 edcd93d6 ../../common/nofanfare.asm
0003 b05df650 ../../common/multiworld.asm
0004 f7e9db95 ../../common/itemextras.asm
0005 b0dd378a ../../common/items.asm
0006 dbfcb38d ../../common/startitem.asm

[rom checksum]
8ad41e23

[addr-to-line mapping]
ff:ffff 0000:00000001
ce:ff0a 0001:00000014
82:f990 0001:00000018
82:f991 0001:00000019
82:f993 0001:0000001a
82:f994 0001:0000001b
82:f996 0001:0000001c
82:f999 0001:0000001d
82:f99c 0001:0000001e
82:f99e 0001:0000001f
82:f9a2 0001:00000020
82:f9a4 0001:00000021
82:f9a7 0001:00000022
82:f9a9 0001:00000023
82:f9ac 0001:00000024
82:f9af 0001:00000025
82:f9b1 0001:00000026
82:f9b5 0001:00000027
82:f9b8 0001:00000028
82:f9ba 0001:00000029
82:f9bb 0001:0000002a
82:f9bc 0001:0000002b
82:f9bf 0001:0000002c
82:f9c0 0001:0000002e
82:f9c1 0001:0000002f
82:f9c2 0001:00000030
82:f9c3 0001:00000033
82:f9c4 0001:00000034
82:f9c6 0001:00000035
82:f9c9 0001:00000036
82:f9cc 0001:00000038
82:f9d0 0001:00000039
82:f9d3 0001:00000039
82:f9d5 0001:0000003a
82:f9d8 0001:0000003c
82:f9d9 0001:0000003d
82:f9dc 0001:0000003d
82:f9dd 0001:0000003d
82:f9e0 0001:0000003e
82:f9e1 0001:0000003e
82:f9e2 0001:0000003f
82:f9e5 0001:0000003f
82:f9e8 0001:00000040
82:f9e9 0001:00000041
82:f9ed 0001:00000042
82:f9f1 0001:00000043
82:f9f5 0001:00000045
82:f9f9 0001:00000046
82:f9fc 0001:00000047
82:fa00 0001:00000048
82:fa04 0001:00000049
82:fa07 0001:0000004a
82:fa0a 0001:0000004b
82:fa0b 0001:0000004c
82:fa0c 0001:0000004f
82:fa0d 0001:00000050
82:fa0e 0001:00000051
82:fa0f 0001:00000052
82:fa10 0000:00000013
82:fa12 0001:00000056
82:fa14 0001:00000057
82:fa15 0001:00000058
82:fa17 0001:00000059
82:fa1a 0001:0000005b
82:fa1e 0001:0000005c
82:fa1f 0001:0000005d
82:fa21 0001:0000005e
82:fa23 0001:0000005f
82:fa24 0001:00000060
82:fa25 0001:00000061
82:fa28 0001:00000062
82:fa2a 0001:00000064
82:fa2d 0001:00000065
82:fa2f 0001:00000066
82:fa33 0001:00000067
82:fa37 0001:00000068
82:fa3a 0001:00000069
82:fa3e 0001:0000006a
82:fa42 0001:0000006b
82:fa43 0001:0000006c
82:fa45 0001:0000006e
82:fa46 0001:0000006f
82:fa47 0001:00000070
82:fa48 0001:00000071
82:fa49 0001:00000072
80:a088 0001:00000078
80:a08c 0001:00000078
80:a08d 0001:00000078
80:a095 0001:0000007b
80:a0ce 0001:0000007e
80:a113 0001:00000081
91:e164 0001:00000084
91:e168 0001:00000084
91:e169 0001:00000084
a0:fe00 0001:00000089
a0:fe03 0001:0000008a
a0:fe05 0001:0000008b
a0:fe08 0001:0000008c
a0:fe0b 0001:0000008e
a0:fe0c 0001:00000091
a0:fe10 0001:00000092
a0:fe13 0001:00000093
a0:fe15 0001:00000094
a0:fe18 0001:00000095
a0:fe1b 0001:00000096
a0:fe1f 0001:00000098
a0:fe23 0001:00000099
a0:fe27 0001:0000009a
a0:fe2b 0001:0000009b
a0:fe2f 0001:0000009e
a0:fe33 0001:0000009f
a0:fe36 0001:000000a0
a0:fe38 0001:000000a1
a0:fe3c 0001:000000a2
a0:fe40 0001:000000a4
a0:fe44 0001:000000a7
a0:fe48 0001:000000a8
a0:fe49 0001:000000a9
a0:fe4c 0001:000000aa
a0:fe4e 0001:000000ab
a0:fe4f 0001:000000ac
a0:fe53 0001:000000ad
a0:fe57 0001:000000af
a0:fe58 0001:000000b0
a0:fe5c 0001:000000b1
a0:fe5f 0001:000000b2
a0:fe62 0001:000000b3
a0:fe65 0001:000000b4
a0:fe67 0001:000000b5
a0:fe6a 0001:000000b6
a0:fe6d 0001:000000b7
a0:fe6f 0001:000000b8
a0:fe73 0001:000000bb
a0:fe76 0001:000000bc
a0:fe79 0001:000000bd
a0:fe7c 0001:000000be
a0:fe7f 0001:000000c0
a0:fe82 0001:000000c1
a0:fe85 0001:000000c2
a0:fe89 0001:000000c3
a0:fe8c 0001:000000c4
a0:fe90 0001:000000c6
a0:fe94 0001:000000c9
a0:fe97 0001:000000ca
a0:fe99 0001:000000cb
a0:fe9c 0001:000000cc
a0:fe9f 0001:000000cd
a0:fea2 0001:000000ce
a0:fea5 0001:000000d0
a0:fea8 0001:000000d1
a0:feab 0001:000000d2
85:ff00 0002:0000010b
85:ff03 0002:0000010c
85:ff06 0002:0000010d
85:ff08 0002:0000010e
85:ff0b 0002:0000010f
85:ff0f 0002:00000110
85:ff12 0002:00000111
85:ff16 0002:00000112
85:ff19 0002:00000113
85:ff1c 0002:00000114
85:ff1d 0002:00000117
85:ff20 0002:00000118
85:ff24 0002:00000119
85:ff28 0002:0000011a
85:ff2b 0002:0000011c
85:ff2f 0002:0000011d
85:ff30 0002:00000120
85:ff34 0002:00000121
85:ff37 0002:00000122
85:ff3b 0002:00000123
85:ff3c 0002:00000126
85:ff40 0002:00000127
85:ff44 0002:00000128
85:ff45 0002:0000012b
85:ff49 0002:0000012c
85:ff4d 0002:0000012d
85:ff4e 0002:00000131
85:ff51 0002:00000132
85:ff54 0002:00000134
85:ff57 0002:00000135
85:ff58 0002:00000136
85:8490 0002:0000013a
85:9900 0002:0000013e
85:9901 0002:0000013f
85:9905 0002:00000140
85:9907 0002:00000141
85:990a 0002:00000142
85:990c 0002:00000144
85:990f 0002:00000146
85:9910 0002:00000147
82:e126 0002:0000014a
82:e12a 0002:0000014b
85:8089 0002:0000014e
84:8bf2 0002:00000152
84:8bf6 0002:00000153
84:8bf7 0002:00000153
80:d130 0003:00000060
80:d132 0003:00000061
80:d136 0003:00000062
80:d138 0003:00000063
80:d13c 0003:00000067
80:d13e 0003:00000068
80:d140 0003:00000069
80:d141 0003:0000006c
80:d142 0003:0000006c
80:d143 0003:0000006c
80:d144 0003:0000006c
80:d145 0000:00000013
80:d147 0003:00000070
80:d14b 0003:00000071
80:d14e 0003:00000072
80:d150 0003:00000073
80:d154 0003:00000074
80:d158 0003:00000075
80:d15a 0003:00000076
80:d15e 0003:00000077
80:d162 0003:00000078
80:d164 0003:0000007a
80:d168 0003:0000007b
80:d16b 0003:0000007e
80:d16c 0003:0000007f
80:d16f 0003:00000080
80:d172 0003:00000081
80:d175 0003:00000082
80:d178 0003:00000083
80:d179 0003:00000084
80:d17a 0003:00000085
80:d17e 0003:00000086
80:d17f 0003:00000088
80:d196 0003:0000008c
80:d198 0003:0000008d
80:d199 0003:0000008e
80:d19a 0003:0000008f
80:d19c 0003:00000090
80:d19e 0003:00000091
80:d1a0 0003:00000092
80:d1a2 0003:00000093
80:d1a5 0003:00000094
80:d1a7 0003:00000095
80:d1aa 0003:00000096
80:d1ad 0003:00000097
80:d1af 0003:00000098
80:d1b3 0003:0000009a
80:d1b5 0003:0000009b
80:d1b7 0003:0000009c
80:d1b9 0003:0000009d
80:d1bb 0003:0000009e
80:d1bd 0003:0000009f
80:d1bf 0003:000000a0
80:d1c2 0003:000000a1
80:d1c4 0003:000000a2
80:d1c7 0003:000000a3
80:d1ca 0003:000000a4
80:d1cc 0003:000000a5
80:d1d0 0003:000000a7
80:d1d3 0003:000000a8
80:d1d7 0003:000000a9
80:d1db 0003:000000aa
80:d1df 0003:000000ab
80:d1e3 0003:000000ac
80:d1e7 0003:000000ae
80:d1eb 0003:000000b6
80:d1ee 0003:000000b7
80:d1f1 0003:000000b9
80:d1f2 0003:000000ba
80:d1f3 0003:000000bb
80:d1f7 0003:000000bc
80:d1fb 0003:000000bd
80:d1fd 0003:000000ca
80:d201 0003:000000cb
80:d204 0003:000000cc
80:d206 0003:000000cd
80:d20a 0003:000000ce
80:d20d 0003:000000cf
80:d20f 0003:000000d4
80:d212 0003:000000d5
80:d216 0003:000000d6
80:d21a 0003:000000d9
80:d21b 0003:000000d9
80:d21c 0003:000000d9
80:d21d 0003:000000d9
80:d21e 0003:000000da
80:d21f 0003:000000e1
80:d220 0003:000000e2
80:d221 0003:000000e3
80:d222 0003:000000e4
80:d223 0003:000000e5
80:d224 0003:000000e7
80:d227 0003:000000e8
80:d228 0003:000000e9
80:d229 0003:000000ea
80:d22a 0003:000000eb
80:d22c 0003:000000ed
80:d22d 0003:000000f4
80:d22e 0003:000000f5
80:d22f 0003:000000f6
80:d230 0003:000000f7
80:d232 0003:000000f9
80:d234 0003:000000fa
80:d235 0003:000000fb
80:d237 0003:000000fc
80:d239 0003:000000fe
80:d23b 0003:000000ff
80:d23c 0003:00000100
80:d23d 0003:00000101
80:d23f 0003:00000103
80:d241 0003:00000104
80:d243 0003:00000105
80:d244 0003:00000106
80:d245 0003:00000107
80:d247 0003:00000109
80:d248 0003:0000010a
80:d249 0003:0000010e
80:d24d 0003:0000010f
80:d251 0003:00000110
80:d255 0003:00000111
80:d259 0003:00000112
80:d25d 0003:00000113
80:d261 0003:00000114
80:d265 0003:00000115
80:d269 0003:00000116
80:d26d 0003:00000117
80:d271 0003:00000118
80:d272 0003:00000121
80:d273 0003:00000121
80:d274 0003:00000122
80:d275 0003:00000122
80:d276 0003:00000123
80:d27a 0003:00000124
80:d27d 0003:00000124
80:d27e 0003:00000125
80:d27f 0003:00000126
80:d283 0003:00000127
80:d284 0003:00000128
80:d288 0003:00000129
80:d289 0003:0000012a
80:d28d 0003:0000012c
80:d291 0003:0000012d
80:d292 0003:0000012e
80:d296 0003:0000012f
80:d297 0003:0000012f
80:d298 0003:00000130
80:d299 0003:00000135
80:d29a 0003:00000135
80:d29b 0000:00000013
80:d29d 0003:00000137
80:d2a0 0003:00000138
80:d2a4 0003:00000139
80:d2a5 0003:00000139
80:d2a6 0003:0000013b
80:d2a7 0003:0000013c
80:d2aa 0003:0000013d
80:d2ab 0003:00000140
80:d2ae 0003:00000141
80:d2b2 0003:00000142
80:d2b3 0003:00000142
80:d2b4 0003:00000142
80:d2b5 0003:00000142
80:d2b6 0003:00000142
80:d2b7 0003:00000143
80:d2b8 0003:00000147
80:d2b9 0003:00000147
80:d2ba 0000:00000013
80:d2bc 0003:00000149
80:d2c0 0003:0000014a
80:d2c4 0003:0000014b
80:d2c6 0003:0000014d
80:d2c7 0003:0000014d
80:d2c8 0003:0000014e
80:d2c9 0003:00000156
80:d2cd 0003:00000157
80:d2cf 0003:0000015d
80:d2d1 0003:0000015e
80:d2d3 0003:00000161
80:d2d6 0003:00000162
80:d2d8 0003:00000163
80:d2db 0003:00000164
80:d2dd 0003:00000165
80:d2e0 0003:00000166
80:d2e4 0003:00000167
80:d2e6 0003:00000168
80:d2e8 0003:00000169
80:d2ea 0003:0000016a
80:d2ec 0003:0000016b
80:d2ed 0003:00000170
80:d2ef 0003:00000171
80:d2f1 0003:00000172
80:d2f4 0003:00000173
80:d2f6 0003:00000174
80:d2f9 0003:00000175
80:d2fb 0003:00000176
80:d2fe 0003:00000177
80:d2ff 0003:0000017a
80:d301 0003:0000017b
80:d303 0003:0000017c
80:d305 0003:0000017d
80:d307 0003:0000017e
80:d308 0003:00000182
80:d309 0003:00000182
80:d30a 0003:00000183
80:d30d 0003:00000184
80:d30f 0003:00000185
80:d312 0003:00000186
80:d314 0003:00000187
80:d315 0003:00000188
80:d316 0003:0000018a
80:d319 0003:0000018b
80:d31b 0003:0000018c
80:d31e 0003:0000018d
80:d31f 0003:0000018e
80:d322 0003:0000018f
80:d323 0003:0000018f
80:d324 0003:00000190
80:d328 0003:00000191
80:d329 0003:00000192
80:d32c 0003:00000193
80:d330 0003:00000194
80:d332 0003:00000196
80:d335 0003:00000197
80:d337 0003:00000198
80:d33a 0003:00000199
80:d33c 0003:0000019b
80:d340 0003:0000019d
80:d342 0003:0000019e
80:d344 0003:0000019f
80:d345 0003:0000019f
80:d346 0003:000001a0
80:d347 0003:000001ab
80:d348 0003:000001ac
80:d34c 0003:000001ad
80:d34d 0003:000001ae
80:d351 0003:000001af
80:d352 0003:000001b1
80:d356 0003:000001b2
80:d357 0003:000001e7
80:d358 0003:000001e7
80:d359 0003:000001ea
80:d35d 0003:000001eb
80:d361 0003:000001ec
80:d363 0003:000001ed
80:d366 0003:000001f0
80:d368 0003:000001f0
80:d369 0003:000001f3
80:d36d 0003:000001f4
80:d36f 0003:000001f5
80:d373 0003:000001f6
80:d377 0003:000001f7
80:d379 0003:000001fb
80:d37b 0003:000001fc
80:d37c 0003:000001fd
80:d37f 0003:000001fe
80:d382 0003:000001ff
80:d384 0003:00000208
80:d388 0003:00000209
80:d38b 0003:0000020a
80:d38d 0003:0000020c
80:d38f 0003:0000020d
80:d390 0003:0000020e
80:d393 0003:0000020f
80:d395 0003:00000210
80:d396 0003:00000211
80:d399 0003:00000212
80:d39a 0003:00000213
80:d39e 0003:00000214
80:d39f 0003:00000215
80:d3a2 0003:00000216
80:d3a4 0003:00000219
80:d3a6 0003:0000021c
80:d3a8 0003:0000021d
80:d3a9 0003:0000021e
80:d3ac 0003:0000021f
80:d3ad 0003:00000220
80:d3ae 0003:00000221
80:d3b2 0003:00000224
80:d3b6 0003:00000225
80:d3ba 0003:00000226
80:d3bc 0003:00000228
80:d3bd 0003:00000229
80:d3be 0003:0000022a
80:d3c0 0003:0000022f
80:d3c1 0003:00000230
80:d3c5 0003:00000233
80:d3c9 0003:00000234
80:d3cd 0003:00000235
80:d3d1 0003:00000236
80:d3d2 0003:0000023a
80:d3d6 0003:0000023b
80:d3da 0003:0000023c
80:d3dc 0003:0000023d
80:d3df 0003:0000023f
80:d3e1 0003:00000240
80:d3e3 0003:00000241
80:d3e6 0003:00000242
80:d3e8 0003:00000243
80:d3eb 0003:00000246
80:d3ef 0003:00000247
80:d3f0 0003:00000248
80:d3f4 0003:0000024a
80:d3f7 0003:0000024d
80:d3f9 0003:0000024e
80:d3fb 0003:0000024f
80:d3fc 0003:0000024f
80:d3fd 0003:00000250
80:d3fe 0003:00000258
80:d401 0003:00000259
80:d403 0003:0000025a
80:d404 0003:00000261
80:d406 0003:00000262
80:d407 0003:00000266
80:d40a 0003:00000269
80:d40e 0003:0000026a
80:d410 0003:0000026b
80:d412 0003:0000026c
80:d414 0003:0000026d
80:d416 0003:0000026f
80:d417 0003:00000270
80:d418 0003:00000271
80:d41b 0003:00000272
80:d41c 0003:00000273
80:d41f 0003:00000274
80:d421 0003:00000277
80:d423 0003:00000278
80:d424 0003:00000279
80:d425 0003:0000027a
80:d428 0003:0000027b
80:d429 0003:0000027d
80:d42d 0003:0000027e
80:d42f 0003:0000027f
80:d431 0003:00000280
80:d433 0003:00000281
80:d434 0003:00000282
80:d435 0003:00000283
80:d437 0003:00000284
80:d439 0003:00000287
80:d43a 0003:00000288
80:d43b 0003:00000289
80:d43c 0003:0000028b
80:d43d 0003:0000028c
80:d43e 0003:0000028d
80:d43f 0003:0000028e
80:d440 0003:0000028f
80:d441 0003:00000293
80:d442 0003:00000293
80:d443 0003:00000293
80:d444 0003:00000294
80:d448 0003:00000295
80:d44b 0003:00000295
80:d44c 0003:00000297
80:d450 0003:00000298
80:d451 0003:00000299
80:d455 0003:0000029a
80:d457 0003:0000029c
80:d45b 0003:0000029d
80:d45c 0003:0000029e
80:d45d 0003:0000029f
80:d45e 0003:000002a0
80:d462 0003:000002a1
80:d463 0003:000002a2
80:d464 0003:000002a5
80:d468 0003:000002a6
80:d46c 0003:000002a8
80:d470 0003:000002a9
80:d472 0003:000002aa
80:d475 0003:000002ab
80:d477 0003:000002ad
80:d479 0003:000002b0
80:d47d 0003:000002b1
80:d480 0003:000002b2
80:d482 0003:000002b3
80:d485 0003:000002b6
80:d486 0003:000002b7
80:d487 0003:000002b8
80:d48b 0003:000002b9
80:d48d 0003:000002bd
80:d491 0003:000002be
80:d492 0003:000002bf
80:d496 0003:000002c0
80:d497 0003:000002c2
80:d49b 0003:000002c3
80:d49d 0003:000002c8
80:d4a1 0003:000002c9
80:d4a2 0003:000002ca
80:d4a6 0003:000002cb
80:d4a7 0003:000002cc
80:d4aa 0003:000002cd
80:d4ac 0003:000002cf
80:d4b0 0003:000002d1
80:d4b1 0003:000002d2
80:d4b2 0003:000002d3
80:d4b3 0003:000002d4
80:d4b7 0003:000002d5
80:d4bb 0003:000002d6
80:d4bd 0003:000002d9
80:d4be 0003:000002d9
80:d4bf 0003:000002d9
80:d4c0 0003:000002da
80:d4c1 0003:000002de
80:d4c5 0003:000002df
80:d4c9 0003:000002e0
80:d4cd 0003:000002e1
80:d4cf 0003:000002e2
80:d4d3 0003:000002e3
80:d4d6 0003:000002e4
80:d4d8 0003:000002e5
80:d4dc 0003:000002e6
80:d4df 0003:000002e7
80:d4e1 0003:000002e8
80:d4e4 0003:000002ea
80:d4e5 0003:000002ed
80:d4e9 0003:000002ef
80:d4ea 0003:000002f0
80:d4eb 0003:000002f1
80:d4ec 0003:000002f2
80:d4ed 0003:000002f3
8b:914a 0003:000002f8
81:80f7 0003:000002fb
81:8027 0003:000002fe
81:807f 0003:00000301
82:8bb3 0003:00000304
85:baa3 0003:000003a5
85:baa4 0003:000003a5
85:baa5 0003:000003a8
85:baa7 0003:000003a9
85:baad 0003:000003a9
85:baae 0003:000003aa
85:bab1 0003:000003ab
85:bab2 0003:000003ac
85:bab3 0003:000003ac
85:bab4 0003:000003b0
85:bab7 0003:000003b1
85:babb 0003:000003b2
85:babd 0003:000003b2
85:babf 0003:000003b3
85:bac2 0003:000003b4
85:bac4 0003:000003b6
85:bac5 0003:000003b7
85:bac7 0003:000003b8
85:bacb 0003:000003b8
85:bacc 0003:000003b9
85:bacf 0003:000003bb
85:bad3 0003:000003bc
85:bad6 0003:000003bd
85:bad7 0003:000003be
85:bad8 0003:000003be
85:bad9 0003:000003bf
85:badd 0003:000003c0
85:bade 0003:000003c1
85:bae2 0003:000003c2
85:bae4 0003:000003c3
85:bae5 0003:000003c4
85:bae6 0003:000003c5
85:bae9 0003:000003c6
85:baeb 0003:000003c7
85:baed 0003:000003ca
85:baee 0003:000003ca
85:baef 0003:000003cb
85:baf2 0003:000003cc
85:bb73 0003:000003d8
85:bb75 0003:000003d9
85:bb78 0003:000003da
85:bb7b 0003:000003db
85:bb7e 0003:000003e3
85:bb7f 0003:000003e4
85:bb81 0003:000003e5
85:bb84 0003:000003e6
85:bb86 0003:000003e7
85:bb88 0003:000003e8
85:bb8b 0003:000003e9
85:bb8d 0003:000003ea
85:bb90 0003:000003eb
85:bb92 0003:000003ec
85:bb95 0003:000003ed
85:bb97 0003:000003f0
85:bb98 0003:000003f1
85:bb99 0003:000003f2
85:bb9a 0003:000003f3
85:bb9c 0003:000003f4
85:bb9d 0003:000003f5
85:bb9e 0003:000003f6
85:bb9f 0003:000003fd
85:bba2 0003:000003fe
85:bba3 0003:000003ff
85:bba6 0003:00000400
85:bba7 0003:00000401
85:bba8 0003:00000402
85:bba9 0003:00000403
85:bbaa 0003:0000040e
85:bbab 0003:0000040f
85:bbad 0003:00000410
85:bbb0 0003:00000411
85:bbb2 0003:00000412
85:bbb5 0003:00000413
85:bbb7 0003:00000414
85:bbba 0003:00000415
85:bbbc 0003:00000418
85:bbbd 0003:00000419
85:bbbe 0003:0000041a
85:bbc0 0003:0000041b
85:bbc1 0003:0000041d
85:bbc2 0003:0000041e
85:bbc4 0003:0000041f
85:bbc7 0003:00000420
85:bbc9 0003:00000421
85:bbcc 0003:00000422
85:bbce 0003:00000423
85:bbcf 0003:00000425
85:bbd0 0003:00000426
85:bbd2 0003:00000427
85:bbd5 0003:00000428
85:bbd7 0003:00000429
85:bbda 0003:0000042a
85:bbdc 0003:0000042b
85:bbdd 0003:0000042d
85:bbde 0003:0000042e
85:bbe0 0003:0000042f
85:bbe3 0003:00000430
85:bbe5 0003:00000431
85:bbe8 0003:00000432
85:bbea 0003:00000433
85:8246 0003:00000438
85:8249 0003:00000439
85:824b 0003:0000043a
85:82f9 0003:0000043e
80:d68c 0004:00000045
80:d68d 0004:00000045
80:d68e 0004:00000046
80:d68f 0004:00000047
80:d693 0004:00000048
80:d696 0004:00000049
80:d697 0004:0000004a
80:d69b 0004:0000004b
80:d69e 0004:0000004c
80:d6a0 0004:0000004e
80:d6a3 0004:0000004f
80:d6a4 0004:0000004f
80:d6a8 0004:00000051
80:d6a9 0004:00000052
80:d6aa 0004:00000053
80:d6ae 0004:00000054
80:d6b0 0004:00000056
80:d6b1 0004:00000056
80:d6b2 0004:00000057
80:d6b3 0004:0000005a
80:d6b4 0004:0000005a
80:d6b5 0004:0000005b
80:d6b6 0004:0000005c
80:d6ba 0004:0000005d
84:fc56 0005:00000051
84:fc59 0005:00000052
84:fc5c 0005:00000053
84:fc5d 0005:00000056
84:fc60 0005:00000057
84:fc63 0005:00000058
84:fc64 0005:0000005b
84:fc67 0005:0000005c
84:fc6a 0005:0000005d
84:fd90 0005:000000d4
84:fd94 0005:000000d5
84:fd95 0005:000000d8
84:fd98 0005:000000d9
84:fd9a 0005:000000da
84:fd9c 0005:000000dd
84:fd9f 0005:000000de
84:fda1 0005:000000e5
84:fda2 0005:000000e6
84:fda5 0005:000000e7
84:fda8 0005:000000e7
84:fda9 0005:000000e8
84:fdad 0005:000000e9
84:fdb0 0005:000000ea
84:fdb2 0005:000000ee
84:fdb5 0005:000000ef
84:fdb6 0005:000000f0
84:fdba 0005:000000f3
84:fdbd 0005:000000f4
84:fdbf 0005:000000f6
84:fdc1 0005:000000f7
84:fdc2 0005:000000f8
84:fdc4 0005:000000f9
84:fdc5 0005:000000fa
84:fdc9 0005:000000fb
84:fdca 0005:000000fc
84:fdcb 0005:000000fd
84:fdcc 0005:00000100
84:fdcd 0005:00000101
84:fdce 0005:00000105
84:fdcf 0005:00000105
84:fdd0 0005:00000105
84:fdd1 0005:00000106
84:fdd4 0005:00000107
84:fdd7 0005:00000108
84:fdd8 0005:00000109
84:fddc 0005:0000010a
84:fddf 0005:0000010b
84:fde1 0005:0000010d
84:fde4 0005:0000010e
84:fde5 0005:0000010e
84:fde9 0005:00000110
84:fdea 0005:00000112
84:fdeb 0005:00000113
84:fdec 0005:00000114
84:fdf0 0005:00000115
84:fdf2 0005:00000116
84:fdf3 0005:00000117
84:fdf4 0005:00000118
84:fdf7 0005:00000119
84:fdf8 0005:0000011a
84:fdf9 0005:0000011d
84:fdfa 0005:0000011e
84:fdfc 0005:0000011f
84:fdfd 0005:00000120
84:fe01 0005:00000121
84:fe02 0005:00000122
84:fe03 0005:00000125
84:fe07 0005:00000126
84:fe0a 0005:00000129
84:fe0e 0005:0000012a
84:fe11 0005:0000012e
84:fe14 0005:0000012e
84:fe16 0005:0000012f
84:fe19 0005:00000130
84:fe1b 0005:00000131
84:fe1e 0005:00000131
84:fe20 0005:00000132
84:fe23 0005:00000133
84:fe25 0005:00000134
84:fe28 0005:00000137
84:fe29 0005:0000013b
84:fe2d 0005:0000013c
84:fe2e 0005:00000141
84:fe2f 0005:00000142
84:fe30 0005:00000143
84:fe31 0005:00000143
84:fe32 0005:00000147
84:fe36 0005:00000148
84:fe37 0005:00000149
84:fe38 0005:0000014a
84:fe39 0005:0000014a
84:fe3a 0005:0000014b
84:fe3d 0005:0000014c
84:fe3e 0005:0000014d
84:fe3f 0005:0000014e
81:b303 0006:00000003
81:b307 0006:00000004
81:b308 0006:00000005
80:d6dc 0006:00000016
80:d6df 0006:00000018
80:d6e3 0006:00000019
80:d6e7 0006:0000001a
80:d6e8 0006:0000001b
80:d6e9 0006:0000001c
80:d6ec 0006:0000001d
80:d6ee 0006:0000001e
80:d6f1 0006:00000020
80:d6f5 0006:00000021
80:d6f9 0006:00000022
80:d6fa 0006:00000023
80:d6fb 0006:00000024
80:d6fe 0006:00000025
80:d700 0006:00000026
80:d703 0006:00000028
80:d707 0006:00000029
80:d70b 0006:0000002a
80:d70c 0006:0000002b
80:d70d 0006:0000002c
80:d710 0006:0000002d
80:d712 0006:0000002e
80:d715 0006:00000031
80:d716 0006:00000034
80:d719 0006:00000035
80:d71b 0006:00000036
80:d71e 0006:00000037
80:d722 0006:00000039
80:d726 0006:0000003a
80:d729 0006:0000003b
80:d72b 0006:0000003c
80:d72f 0006:0000003e
80:d733 0006:0000003f
80:d736 0006:00000040
80:d738 0006:00000041
80:d73c 0006:00000043
80:d740 0006:00000044
